@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Stick+No+Bills:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Satisfy&family=Stick+No+Bills:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delius&family=Quicksand:wght@300..700&family=Satisfy&family=Stick+No+Bills:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');

* {
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

h1
{
    color: #ffffff;
    font-family: "Fleur De Leah", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 132px;
}

.titulo-seçao
{
    color:#243615;
    font-family: "Edu AU VIC WA NT Pre", cursive;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    word-spacing: 5px;
    margin-bottom: 25px;
}

h2
{
    text-align: center;
    font-family: "Satisfy", cursive;
    font-size: 28px;
}

p
{
    color: #ffffff;
    font-family: "Quicksand", sans-serif;
}

a
{
    text-decoration: none;
}

#larguraPadrao
{
    width: 70%;
    max-width: 1600px;
    margin: auto;
}


/* BANNER E MENU---------------------------------------------- */

.banner
{
    background-image: url(../images/ilustracao-mata-dos-cocais.webp);
    background-size: cover;
    text-align: center;
}

.gradiente-banner 
{
    background-image: linear-gradient(#00000000, #000000bf);
    padding: 50px 0px 11px 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.gradiente-banner > div
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

nav
{
    display: flex;
    justify-content: space-evenly;
}

.button
{
    width: 25%;
}

.cor
{
    color: #ffffff;
}

.cor:hover
{
    color: rgb(33, 199, 107);
}

/* INFO 1 ------------------------------- */

.bg-info1
{
    background-color: #243615;
    padding: 40px 0px;
}

#cor-titulo
{
    color: #ffffff;
}

.seçao-aspectos
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.imgCircular
{
    width: 35%;
}

.miniblocos
{
    display: flex;
    row-gap: 24px;
    justify-content: space-between;
    margin-top: 18px;
    flex-wrap: wrap;
    width: 60%;
}

.box
{
    width: 47%;
}

.titulo-flex
{
    display: flex;
    gap: 7px;
    align-items: center;
}

.material-symbols-outlined
{
    color: #69cf6e;
}

.box p
{
    font-size: 0.9rem;
    text-align: justify;
    margin-top: 12px;
}

.box h2
{
    color: #ffffff;
    text-align: start;
    font-size: 22px;
    font-family: "Edu AU VIC WA NT Pre", cursive;
    font-weight: 500;
    word-spacing: 5px;
}

/*INFO2 ----------------------------------------------------------- */

.info2-background
{
    background-image: url(../images/Fotos-mata-dos-cocaisBG.webp);
    background-size: cover;
}

.info2-gradiente
{
    background-image: linear-gradient(to bottom, #00000063, #0000004f);
    padding: 40px 0px;
}

.caixa-carac
{
    background-color: #ffffffd1;
    padding: 45px;
    display: flex;
    gap: 45px;
    flex-direction: column;
    border-radius: 10px;
}

.linha-conteudo
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.linha-conteudo img
{
    width: 48%;
    border-radius: 10px;
}

.area-texto
{
    width: 49%;
    text-align: center;
}

.area-texto p
{
    color: rgb(19, 39, 6);
}

.area-texto h2
{
    font-family: "Edu AU VIC WA NT Pre", cursive;
    font-weight: 500;
    color: rgb(19, 39, 6);
    margin-bottom: 15px;
}


/* PAGINA FAUNA E FLORA------------------------------------------- */

.bg1-Fauna
{
    background-color: #0f0a04;
    padding: 40px 0px;
    text-align: center;
}

.linha-fauna
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.caixa-animal
{
    width: 22%;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}

.caixa-animal img
{
    border-radius: 10px;
    box-shadow: 16px 8px 11px 4px
}

.descriçao-animal h2
{
    font-family: "Delius";
    color: rgb(114, 196, 103);
    font-size: 20px;
    margin: 5px 0px 10px 0px;
}

/* SECTION 2 ------------------------------------- FLORA */

.bg1-Flora
{
    background-color: #243615;
    padding: 40px 0px;
    text-align: center;
}

.linha-flora
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.caixa-flora
{
    width: 100%;
    display: flex;
    font-size: 0.9rem;
    background-color: #19280b;
    border-radius: 10px;
    text-align: start;
    box-shadow: 5px 6px 15px 0px;
}

.caixa-flora img
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 30%;
}

.descriçao-flora
{
    padding: 0px 10px 10px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}

.descriçao-flora h2
{
    font-family: "Delius";
    color: rgb(114, 196, 103);
    font-size: 20px;
    margin: 5px 0px 10px 0px;
    text-align: start;
}

#flex-reverse
{
    flex-direction: row-reverse;
}

#flex-reverse img
{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/*----------------------------------ADAPTAÇÃO - FAUNA E FLORA */

.adaptação-flora-fauna 
{
    background-color: #243615;
    padding: 40px 0px;
    text-align: center;
}

/* ------------------------------------------------------------ */

.bg-endemicos
{
    background-color: #0f0a04;
    padding: 40px 0px;
}

.container-endemicos
{
    background-image: url(../images/sagui.jpg);
    background-size: cover;
    border-radius: 10px;
}

.container-endemicos p
{
    font-size: 1.6rem;
    text-align: center;
    font-family: "Satisfy", cursive;
    padding: 60px;  
}

.container-endemicos div
{
    background-image: linear-gradient(#00000000, #000000bf);
}

/*-------------------------------------------- AMEAÇAS */

.ameaça
{
    /* background-color: #61643a; */
    background-color: #101104;
    padding: 40px 0px; 
}

.texto-ameaças p
{
    margin-top: 12px;
    text-align: justify;  
}

/* -----------------------------*/

.decadas
{
    background-image: url(../images/menu3.jpg);
    background-size: cover;
}

.gradiente-dec
{
    background-image: linear-gradient(to bottom, #00000063, #0000004f);
    padding: 40px 0px;
}

.conteudo-dec
{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.agrupamento-dec
{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.linha-graficos
{
    display: flex;
    justify-content: space-between;
}

.dec_descrição_bioma 
{
    display: flex;
    backdrop-filter: blur(20px);
    flex-direction: column;
    align-items: center;
    width: 32%;
    border: 2px solid white;
    justify-content: center;
    color: #b2d56f;
    border-radius: 10px;
    padding: 12px 12px;
    text-align: center;
}

.dec_descrição_bioma img 
{
    width: 100%;
}

/* ----------------------------------COMO AJUDAR? */

.como-ajudar
{
    background-color: #243615;
    padding: 40px 0px;
}

.como-ajudar h1
{
    color: #8BC34A;
}

.como-ajudar h2
{
    font-family: "Delius";
    color: #8BC34A;
    font-size: 20px;
    margin: 5px 0px 10px 0px;
    text-align: start;
}

.conteudo-ajuda
{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.grade-ajuda
{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 25px;
    align-items: center;
}

.grade-ajuda img
{
    width: 30%;
}

.grade-ajuda > div
{
    width: 68%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.texto-ajuda 
{
    text-align: start;
}

