<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata dos Cocais</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"/>
</head>
<body>
   
    <div class="banner">
        <div class="gradiente-banner">
            <div>
                <h1>Mata dos Cocais</h1>
                <h2>Um ecossistema com muita biodiverdade e cultura</h2>
            </div>

            <nav>
                <div class="button">
                    <a class="cor" href="index.html"><h2>Sobre</h2></a>
                </div>

                <div class="button">
                    <a class="cor" href="flora-fauna.html"><h2>Flora e Fauna</h2></a>
                </div>

                <div class="button">
                    <a class="cor" href="como-ajudar.html"><h2>Como ajudar?</h2></a>
                </div>
            </nav>
        </div>
    </div>

    <section class="ameaça">
        <div id="larguraPadrao">
            <h1 class="titulo-seçao" id="cor-titulo">Ameaças</h1>
            
            <div class="texto-ameaças">
                <p>A Mata dos Cocais é classificada como uma floresta secundária, dado que seu 
                ecossistema originou-se de desmatamentos anteriores. Apesar disso, essa área, 
                que representa menos de 3% do território nacional, tem sido gravemente afetada 
                pelo desmatamento, principalmente para a expansão de pastagens destinadas à 
                pecuária e, em especial, para o cultivo de soja, que cresce a cada ano. Como 
                resultado, diversas espécies, algumas delas endêmicas, estão perdendo seu habitat 
                e ameaçadas de extinção.</p>

                <p>Esse ecossistema trata-se de uma cobertura vegetal de transição (ecótono) 
                entre três biomas brasileiros: Amazônia, Cerrado e Caatinga. Com isso, é possível
                observar as ameaças de cada um deles a cobertura natural e o uso antrópico 
                nos gráficos abaixo, já que suas degradações possuem um impacto direto 
                à Mata dos Cocais.<p>    
            </div>

        </div>
    </section>

    <section class="decadas">
        <article class="gradiente-dec">
            <div id="larguraPadrao" class="conteudo-dec">

                <div class="agrupamento-dec">
                    <h2 id="cor-titulo">1980 - 1990</h2>
                    
                    <div class="linha-graficos">
                        <div class="dec_descrição_bioma">
                            <img src="images/amazonia_1990-removebg-preview.png">
                            <div>
                                <h2>Amazônia</h2>
                                <p> O ano de 1995 representa um marco negativo nesse cômputo,
                                tendo em vista que foi quando o desmatamento atingiu o recorde 
                                para a década de 1990 e um dos maiores valores já registrados: 
                                29.059 km² de área desmatada.</p>
                            </div>
                        </div>
                
                        <div class="dec_descrição_bioma">
                            <img src="images/cerrado_1990-removebg-preview.png">
                            <div>
                                <h2>Cerrado</h2>
                                <p>Cerca de 50% da savana foi destruída desde o final dos anos 
                                1990 pelo agronegócio, que queima a vegetação para ganhar terras 
                                agrícolas. Dados do MapBiomas mostram que, em 1985, o Cerrado 
                                tinha 67% de toda a área coberta por vegetação nativa, que 
                                poderia ser de floresta e de formação campestre, por exemplo.</p>
                            </div>
                        </div>
                
                        <div class="dec_descrição_bioma">
                            <img src="images/caatinga_1990-removebg-preview.png">
                            <div>
                                <h2>Caatinga</h2>
                                <p>Utilizando somente as informações do IBGE (1993), estimou-se 
                                que a área coberta por atividades agrícolas na região é de 
                                201.786km2, o que corresponde a 27,5% da área da Caatinga. 
                                Essa área modificada se estende por praticamente toda a Caatinga</p>
                            </div>
                        </div>
                    </div>
                </div> 
                
                <div class="agrupamento-dec">
                    <h2 id="cor-titulo">2000 - 2010</h2>
                    <div class="linha-graficos">
                        <div class="dec_descrição_bioma">
                            <img src="images/amazonia_2010-removebg-preview.png">
                            <div>
                                <h2>Amazônia</h2>
                                <p>A Amazônia perdeu cerca de 240 mil quilômetros quadrados de cobertura florestal.
                                Oitenta por cento desse desmatamento ocorreu no Brasil, 
                                que tem, de longe, a maior área de floresta do continente (62%).
                                O Brasil foi o país que mais desmatou, mas também o que combateu o desmatamento com mais eficiência nos últimos 
                                cinco anos do período (2005-2010), 
                                em que a taxa anual de desmate caiu de 19 mil para 7 mil km².</p>
                            </div>
                        </div>
            
                        <div class="dec_descrição_bioma">
                            <img src="images/cerrado_2010-removebg-preview.png">
                            <div>
                                <h2>Cerrado</h2>
                                <p>Cerca de 45% da área do Domínio do Cerrado foi 
                                convertida em pastagens cultivadas e lavouras diversas. 
                                Apenas 1,2 % está em área protegida. Quanto à biota aquática das bacias hidrográficas do Cerrado, 
                                as principais ameaças são o desmatamento, a poluição industrial e doméstica, os insumos aplicados à agricultura, 
                                a construção de barragens e aterros, que modificam os hábitats necessários à sobrevivência dessa fauna.</p>
                            </div>
                        </div>
                
                        <div class="dec_descrição_bioma">
                            <img src="images/caaatinga_2010-removebg-preview.png">
                            <div>
                                <h2>Caatinga</h2>
                                <p>Foi observado uma redução líquida média de 0,3% ao ano na
                                cobertura vegetal da Caatinga entre os anos de 1990 e 201O, resultando em uma
                                redução da taxa de cobertura de 67,4% para 63,2% no período. A taxa de redução foi mais intensa no período entre os anos 2000 e 2010,
                                quando comparada à década de 1990. A taxa de cobertura da Caatinga em 2009 situava-se em 53,4%.</p>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="agrupamento-dec">
                    <h2 id="cor-titulo">2010 - Atualmente</h2>

                    <div class="linha-graficos">
                        <div class="dec_descrição_bioma">
                            <img src="images/amazonia_2023-removebg-preview.png">
                            <div>
                                <h2>Amazônia</h2>
                                <p> Entre o intervalo de agosto de 2023 a julho 2024, foi registrado 3.490 km² de 
                                florestas derrubadas, representando uma diminuição de 46% em comparação ao período anterior, (agosto de 2022 a 
                                julho de 2023). Esse é o menor território detectado pelo Sistema de Alerta de Desmatamento (SAD) do Imazon desde o calendário de 2017. 
                                Apesar disso, essa perda equivale a quase mil campos de futebol por dia de vegetação nativa.</p>
                            </div>
                        </div>
            
                        <div class="dec_descrição_bioma">
                            <img src="images/cerrado_2023-removebg-preview.png">
                            <div>
                                <h2>Cerrado</h2>
                                <p>Em agosto de 2024, as áreas agropecuárias registraram um aumento de 219% nas queimadas, com 440.843
                                hectares destruídos pelo fogo, em comparação com 138.274 hectares no mesmo mês do ano anterior.
                                No mesmo mês, a área total queimada no Cerrado foi 95% maior do que a média na comparação com os
                                últimos cinco anos, com 2.445.683 hectares destruídos.</p>
                            </div>
                        </div>
                
                        <div class="dec_descrição_bioma">
                            <img src="images/caatinga_2023-removebg-preview.png">
                            <div>
                                <h2>Caatinga</h2>
                                <p>A Caatinga tem 60% de área de vegetação nativa ocupada, das quais uma boa parte já 
                                passou por processo de antropização seguidos, como corte raso, queimas reiteradas, 
                                extração seletiva de vegetação e animais, introdução de espécies exóticas</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </article>
    </section>


    <section class="como-ajudar">
        <div id="larguraPadrao" class="conteudo-ajuda">

            <h1 class="titulo-seçao">Como ajudar?</h1>
            <p>Ao analisar os dados obtidos acima, pode-se ver o quanto a Mata dos Cocais
            vem sofrendo a cada dia. Em razão disso, os seres humanos, que dependem diretamente 
            da natureza, precisam compreender a gravidade do problema e tomar iniciativas que 
            possam reverter esta situação.</p>
            
            <div class="grade-ajuda">
                <img src="images/palmeira.png">

                <div>

                    <div class="texto-ajuda">
                        <h2>Reflorestamento</h2>
                        <p>O reflorestamento ambiental é crucial para preservar e recuperar ecossistemas. 
                        Consiste no plantio de árvores em áreas degradadas para 
                        restaurar a cobertura vegetal, oferecendo benefícios como a 
                        recuperação da biodiversidade, regulação do clima, conservação do solo, 
                        proteção dos recursos hídricos e criação de 
                        habitats saudáveis para a fauna.</p>
                    </div>

                    <div class="texto-ajuda">
                        <h2>Legislação ambiental</h2>
                        <p>A legislação ambiental tem por objetivo proteger e reduzir as 
                        consequências de ações humanas devastadoras sobre o meio ambiente. 
                        Neste bioma, há uma lei, cuja foi sancionada em 2018, denominada 
                        "Lei dos Babaçus Livres". Ela assegura o acesso e a coleta 
                        sustentável do babuaçu, promove práticas 
                        que respeitam a biodiversidade local, incentiva o uso sustentável da 
                        palmeira e reforça a importância dessa cultura.</p>
                    </div>

                    <div class="texto-ajuda">
                        <h2>Conscientização Ambiental</h2>
                        <p>A conscientização ambiental visa fornecer conhecimentos e valores 
                        necessários para que as pessoas compreendam a interdependência entre 
                        os seres humanos e a natureza. Ela desafia percepções e comportamentos 
                        individuais e coletivos, promovendo a mudança de atitudes em relação ao meio ambiente, 
                        práticas sustentáveis na vida diária e a consciência ecológica.</p>
                    </div>

                </div>
            
            </div>
        </div>
    </section>

</body>
</html>