<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata dos Cocais</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"/>
</head>
<body>
   
    <div class="banner">
        <div class="gradiente-banner">
            <div>
                <h1>Mata dos Cocais</h1>
                <h2>Um ecossistema com muita biodiverdade e cultura</h2>
            </div>

            <nav>
                <div class="button">
                    <a class="cor" href="index.html"><h2>Sobre</h2></a>
                </div>

                <div class="button">
                    <a class="cor" href="flora-fauna.html"><h2>Flora e Fauna</h2></a>
                </div>

                <div class="button">
                    <a class="cor" href="como-ajudar.html"><h2>Como ajudar?</h2></a>
                </div>
            </nav>
        </div>
    </div>

    <section class="bg1-Fauna">
        <div id="larguraPadrao">
            <h1 class="titulo-seçao" id="cor-titulo">Fauna</h1>
            <p>A fauna que tem a Mata dos Cocais como seu habitat é muito diversa, 
            formada em sua maioria por animais de pequeno e médio porte. Por ser 
            uma mata de transição, há presença de animais da Amazônia e outros biomas.</p>

            <div class="linha-fauna">
                
                <div class="caixa-animal">
                    <img src="images/loboguara.png">
                    <div class="descriçao-animal">
                        <h2>Lobo-Guará</h2>
                        <p>O lobo-guará, também conhecido como lobo-de-crina, lobo-vermelho, 
                        aguará e aguaraçu, é o maior canídeo da América do Sul. Esse 
                        mamífero destaca-se por seus membros longos e finos e pela 
                        coloração dos seus pelos, que são laranja-avermelhados em grande 
                        parte do seu corpo.</p>
                    </div>
                </div>

                <div class="caixa-animal">
                    <img src="images/cuxiu.png">
                    <div class="descriçao-animal">
                        <h2>Cuxiu</h2>
                        <p>Dependendo da espécie e do gênero, os macaco cuxiú que 
                        é chamado cientificamente de chiropotes. Tem uma pelagem espessa e 
                        é de tamanho médio, com cerca de 45 a 55 cm de comprimento, além de 
                        uma cauda preênsil que é usada para se equilibrar e pegar objetos.</p>
                    </div>
                </div>

                <div class="caixa-animal">
                    <img src="images/gatodomato.jpg">
                    <div class="descriçao-animal">
                        <h2>Gato-do-Mato</h2>
                        <p>O gato-do-mato é natural da América, 
                        tendo por principais nomes gato-do-mato-pequeno e 
                        gato-tigre-do-norte. Como o felino é noturno e solitário, 
                         costuma se alimentar à noite, quando a caça está mais ativa. Durante o 
                        dia, tende a se refugiar em áreas de vegetação densa.</p>
                    </div>
                </div>

                <div class="caixa-animal">
                    <img src="images/sagui-una.jpg">
                    <div class="descriçao-animal">
                        <h2>Sagui-Una</h2>
                        <p>Cabeça e ombros pretos, o restante do corpo e 
                        pernas mosqueados de preto e amarelo ou de preto e vermelho. 
                        Mãos e pés também negros. Ocorre em uma das áreas mais antiga da 
                        Amazônia, onde tem altas taxas de desmatamento e as florestas 
                        remanescentes estão sobre forte ameaça.</p>
                    </div>
                </div>
            
            </div>
        </div>
    </section>

    <section class="bg1-Flora">
        <div id="larguraPadrao">
            <h1 class="titulo-seçao" id="cor-titulo">Flora</h1>
            <p>A flora da Mata dos Cocais é bastante característica desse 
            domínio vegetal. Ela é constituída principalmente por palmeiras, cujas 
            apresentam grande valor econômico, principalmente para a população local.</p>


            <div class="linha-flora">

                <div class="caixa-flora">
                    <img src="images/buriti.jpg">
                    <div class="descriçao-flora">
                        <h2>Buriti</h2>
                        <p>O buriti ou miriti (nome cientifico: Mauritia flexuosa). 
                        Pode alcançar até 30 metros de altura e ter um caule com espessura de 
                        até 50 cm de diâmetro. A espécie habita terrenos alagáveis e brejos de 
                        várias formações, sendo encontrada com muita freqüência nas veredas, 
                        importante fitofisionomia do Cerrado.</p>
                    </div>
                </div>

                <div class="caixa-flora" id=flex-reverse>
                    <img src="images/babaçu.webp">
                    <div class="descriçao-flora">
                        <h2>Babaçu</h2>
                        <p>O babaçu (nome cientifico: Attalea ssp.), também conhecido como 
                        baguaçu, coco-de-macaco e, na língua tupi, uauaçu, é uma nobre palmeira 
                        nativa da região Norte e das áreas de Cerrado. Encontra-se em formações 
                        conhecidas como babaçuais, que cobrem cerca de 196 mil km² no território 
                        brasileiro.</p>
                    </div>
                </div>

                <div class="caixa-flora">
                    <img src="images/Oiticica.jpg">
                    <div class="descriçao-flora">
                        <h2>Oiticica</h2>
                        <p>A oiticica é uma  planta nativa do Brasil, conhecida cientificamente 
                        como Licania rigida. Ela pertence à família Chrysobalanaceae.
                        A oiticica é uma árvore de porte médio a grande, que pode atingir 
                        até 15 metros de altura. Suas folhas são verde-escuras e suas  
                        flores são pequenas e amareladas.</p>
                    </div>
                </div>

                <div class="caixa-flora" id="flex-reverse">
                    <img src="images/carnauba.jfif">
                    <div class="descriçao-flora">
                        <h2>Carnaúba</h2>
                        <p>A planta nasce em solos arenosos, alagadiços, várzeas ou margens 
                        dos rios. O tom das folhas é verde, levemente azulado, em virtude da 
                        cobertura de cera. Estudos indicam que a cera natural é uma proteção 
                        da carnaúba para evitar a perda de água e, assim, adaptar-se bem as 
                        regiões secas, como a Caatinga.</p>
                    </div>
                </div>
            </div>
    
        </div>
    </section>

    <section class="bg-endemicos">
        <div id="larguraPadrao" class="container-endemicos">
            
            <div>
                <p>Um exemplo de árvore endêmica da Mata dos Cocais é a Carnaúba. 
                Em relação aos animais, podem ser citados o Cuxiu e o Sagui-Una.</p>
            </div>
            
        </div>
    </section>

    <section class="adaptação-flora-fauna">
        <div id="larguraPadrao" >
            <h1 class="titulo-seçao" id="cor-titulo">Adaptações para a criação do ecossistema</h1>

            <div>
                <p>A Mata dos cocais, considerando as condições fitogeográficas, não tem 
                existência real, sendo um produto artificial derivado de atividade antrópica. 
                A Mata dos Cocais pode ser uma vegetação secundária, oriunda da devastação de 
                floresta amazônica que eram derrubadas para que a atividade agrícola fosse 
                estabelecida. Os cocais são mais densos em áreas de antigas fazendas, pois logo 
                após as queimadas os frutos das palmeiras germinavam, aumentando a densidade 
                da sua população. </p>
            </div>
        </div>
    </section>

</body>
</html>