<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata dos Cocais</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"/>
</head>
<body>
   
    <div class="banner">
        <div class="gradiente-banner">
            <div>
                <h1>Mata dos Cocais</h1>
                <h2>Um ecossistema com muita biodiverdade e cultura</h2>
            </div>

            <nav>
                <div class="button">
                    <a class="cor" href="index.html"><h2>Sobre</h2></a>
                </div>

                <div class="button">
                    <a class="cor" href="flora-fauna.html"><h2>Flora e Fauna</h2></a>
                </div>

                <div class="button">
                    <a class="cor" href="como-ajudar.html"><h2>Como ajudar?</h2></a>
                </div>
            </nav>
        </div>
    </div>
        

    <section class="bg-info1">
        <div id="larguraPadrao">
            <h1 class="titulo-seçao" id="cor-titulo">Aspectos e Curiosidades</h1>
            <div class="seçao-aspectos">

                <img src="images/trabalho.png" class="imgCircular">
                <div class="miniblocos">
                    <div class="box">
                        <div class="titulo-flex">
                            <span class="material-symbols-outlined">eco</span>
                            <h2>Clima</h2>
                        </div>
    
                        <p>Devido a sua localização, o bioma possui 3 tipos de climas: 
                        equatorial úmido - quente e chuvoso; tropical semiúmido - predominante, 
                        com estações secas e úmidas definidas e temperaturas médias elevadas; 
                        tropical semiárido – quente e seco, com chuvas escassas e irregulares</p>
                    </div>
    
                    <div class="box">
                        <div class="titulo-flex">
                            <span class="material-symbols-outlined">eco</span>
                            <h2>Significado do nome</h2>
                        </div>
                        
                        <p>O nome "Mata dos Cocais", em referência a coqueiral, se deve à presença abundante 
                        de palmeiras nativas na flora do ecossistema. As principais são o babaçu, carnaúba, 
                        oiticica e buriti, cujos são produtoras de cocos.</p>
                    </div>
    
                    <div class="box">
                        <div class="titulo-flex">
                            <span class="material-symbols-outlined">eco</span>
                            <h2>Economia</h2>
                        </div>
                        
                        <p>Caracterizada pela exploração de recursos
                        naturais, especialmente das palmeiras nativas, como o babaçu e a carnaúba.
                        São fundamentais para a geração da renda nas comunidades locais, desencadeando
                        a produção de cosméticos, alimentos, óleos e entre outros.</p>
                    </div>
    
                    <div class="box">
                        <div class="titulo-flex">
                            <span class="material-symbols-outlined">eco</span>
                            <h2>Pluviosidade</h2>
                        </div>
                        <p> Possui precipitação média anual que varia 
                        de 1.200 a 1.800 mm. A estação chuvosa ocorre entre novembro 
                        e abril, com os meses de janeiro e fevereiro sendo os mais chuvosos. Logo, a
                        variabilidade climática e períodos de seca influenciam 
                        a flora e a fauna da região.</p>
                    </div>
    
                </div>
            </div>
        </div>

    </section>


    <section class="info2-background">
        <div class="info2-gradiente">
                
            <div class="caixa-carac" id="larguraPadrao">
                <h1 class="titulo-seçao">Características Gerais</h1>
                
                <div class="linha-conteudo">
                    <div class="area-texto">
                        <h2>Localização</h2>
                        <p>Mata dos cocais é o nome dado a um tipo de vegetação do meio-norte do 
                        Brasil, uma das sub-regiões do Nordeste, que abrange parte dos estados do 
                        Maranhão e Piauí, estendendo-se ainda para o Pará e Tocantins. Essa formação 
                        vegetal corresponde à transição entre os biomas Amazônia, Cerrado e Caatinga 
                        e, em razão disso, tem muitas características em comum com os três, como climas 
                        e propriedades dos solos, sendo um bioma tipicamente brasileiro.</p>
                    </div>

                    <img src="images/localizaçao.png">
                </div>

                <div class="linha-conteudo" id="responsivo">
                    <img src="images/solol.webp">
                    
                    <div class="area-texto">
                        <h2>Solo</h2>
                        <p>As propriedades dos solos em que essa vegetação se desenvolve varia conforme a região.
                        Em razão disso, no Oeste, há a presença de solos rasos, com excesso de umidade e ricos em 
                        ferro. No Sul, é comum a ocorrência de solos de baixa fertilidade, profundos e com boa 
                        drenagem. No Leste, onde a Caatinga se faz presente, os solos encontrados geralmente são 
                        argilosos e arenosos. No geral, pode-se encontrar abundância em minérios como ouro, diamante, 
                        bauxita, alumínio e níquel neste bioma.</p>
                    </div>
                </div>
        
                <div class="linha-conteudo"> 
                    <div class="area-texto">
                        <h2>Relevo</h2>
                        <p>A Zona dos Cocais fica assentada em uma estrutura rochosa formada pela Bacia Sedimentar 
                        do Parnaíba, possuindo diversas formas de relevo. São eles: planície, as depressões, 
                        o planalto, a estrutura rochosa formada por rochas cristalinas (formada por cristais) 
                        e sedimentares.</p>
                    </div>

                    <img src="images/relevo.jpeg">
                </div>
        
                <div class="linha-conteudo" id="responsivo">
                    <img src="images/hidrografia.jpeg">
                    
                    <div class="area-texto">
                        <h2>Hidrografia</h2>
                        <p>A Mata dos Cocais é banhada e abastecida por rios pertencentes a três bacias 
                        hidrográficas brasileiras: Bacia do Atlântico Nordeste Ocidental, Bacia do 
                        Tocantins-Araguaia e Bacia do Parnaíba. O último é o mais significativo, servindo 
                        como divisor entre os estados do Maranhão e Piauí.  É um rio de grande importância 
                        para a navegação, irrigação e abastecimento de água.</p>
                    </div>
                </div>
            </div>
        
        </div>           
    </section>


</body>
</html>